FRONTEND_URL=http://localhost:5173


# Production

# FRONTEND_URL=https://live-document-editor-intigly-assignment-tu16.onrender.com

# REDIS_USERNAME=red-d2sn1sur433s73frrov0
# REDIS_DB=0
# REDIS_PASSWORD=QGvg9wakJR6DgtSZSacbmu5k5IkwW9Ci
# REDIS_HOSTNAME=oregon-keyvalue.render.com
# REDIS_PORT=6379
# REDIS_REDIS_IS_TLS=false

# Database
DB_HOST=dpg-d2sn0iggjchc73aic0cg-a
DB_PORT=5432
DB_NAME=rtc_docs
DB_USERNAME=rtc_docs_user
DB_PASSWORD=1FsgcYZ1K3wQ5j5MSYvS5hw8x4ZmdRPv
DB_IS_SSL=true




# REDIS_HOSTNAME=127.0.0.1
# REDIS_PORT=6379
# REDIS_USERNAME=redisuser
# REDIS_PASSWORD=redispass
# REDIS_DB=0
# REDIS_IS_TLS=false
